<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>9.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTipDuration">
    <number>-3</number>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>find infromation about number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="findnum"/>
      </item>
      <item>
       <widget class="QPushButton" name="findinforaboutnum">
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>find information about city:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="findcityedit"/>
      </item>
      <item>
       <widget class="QPushButton" name="findcitybutton">
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>choose a user to delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="deleteuserspin"/>
      </item>
      <item>
       <widget class="QPushButton" name="deleteuserbutton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="rewritefilebutton">
        <property name="text">
         <string>Rewrite File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectfilebutton">
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="canelbutton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>enter name of the user:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>enter midname of the user:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="midnameedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>enter surname of the user:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="surnameedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>enter phone number of the user:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="phonenumberedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="adduserbutton">
          <property name="text">
           <string>add user</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>enter duration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="enterdurationspin"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>enter date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>enter city</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="entercityedit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>enter code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="entercodeedit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>enter rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="enterratespin"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="calltoedit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>from</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="callfromedit"/>
      </item>
      <item>
       <widget class="QPushButton" name="addcallbutton">
        <property name="text">
         <string>add call</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="userstable">
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Surname</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Midname</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Phone Number</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="callstable">
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Code</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>City Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Duration</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>rate</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>To</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>From</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMein_Fight">
    <property name="title">
     <string>My struggle</string>
    </property>
   </widget>
   <addaction name="menuMein_Fight"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
